[real_name]様

いつも【快適印刷さん】をご利用いただき誠にありがとうございます。

以下内容でお問合せを受付しましたので、
回答までしばらくお待ちください。

----------------------------------------------------------------------

■お問合せの種類　[contact_type]

■会員no. 　　　　[user_id]
■発注no. 　　　　[order_id]

■メールアドレス　[mail_address]

■氏名　　　　　　[real_name]（[real_name_kana]）


《お問合せ内容》

[url_detail][detail][point_detail]


----------------------------------------------------------------------

※2営業日後も返信が無い場合は、お手数ですが再度お問い合わせください。



================================
快適印刷さん Online入稿
order@kaitekiinsatsu.com
https://kaitekiinsatsu.com/
================================
