[client_name]　ご担当者様

快適印刷さんOnlineです。

弊社システムに事前相談済み入稿がありました。
お支払い手続きは現在保留しております。

お忙しい中恐れ入りますが
入稿データをご確認の上、金額などの調整を
よろしくお願い致します。

----------------------------------------------------------------------

■発注ID　　　　　[order_id]

■作品タイトル　　[print_title]

■入稿セット名　　[product_set_name]

■事前相談内容・見積コード
[extra_order_note]

----------------------------------------------------------------------



================================
快適印刷さん Online入稿
order@kaitekiinsatsu.com
https://kaitekiinsatsu.com/
================================
