[real_name]様

快適印刷さんOnlineです。
ご入金いただいた入稿内容を印刷会社にて確認しましたが
下記理由のため印刷を保留しております。

恐れ入りますが、解消期限までに
下記連絡先までご連絡ください。

　印刷会社名　[client_name]

　連絡先　　　[client_tel]

----------------------------------------------------------------------

◇保留理由：[ng_reason]

◇解消期限：[limit_date]


■発注ID　　　　　[order_id]

■作品タイトル　　[print_title]

■入稿セット名　　[product_set_name]

■合計部数　　　　[print_number_all]

----------------------------------------------------------------------

※連絡がない場合、発注無効となることを
　あらかじめご理解ご了承ください。



================================
快適印刷さん Online入稿
order@kaitekiinsatsu.com
https://kaitekiinsatsu.com/
================================
