[real_name]様

快適印刷さんOnlineです。
ご入金いただいた入稿内容の確認が完了しました。

内容に問題ありませんので、印刷を開始いたします。

----------------------------------------------------------------------

■発注ID　　　　　[order_id]

■作品タイトル　　[print_title]

■入稿セット名　　[product_set_name]

■合計部数　　　　[print_number_all]

----------------------------------------------------------------------

※以後納品まで内容変更できませんので
　あらかじめご理解ご了承ください



================================
快適印刷さん Online入稿
order@kaitekiinsatsu.com
https://kaitekiinsatsu.com/
================================
