[real_name]様

快適印刷さんOnlineです。
以下入稿発注は無効となりました。

[expired_reason]

不備解消期限切れのお問合せは印刷会社ご担当者様へ、
入金期限切れのお問合せは快適印刷まで、それぞれ
お問い合わせください。

----------------------------------------------------------------------

■発注ID　　　　　[order_id]

■作品タイトル　　[print_title]

■入稿セット名　　[product_set_name]

■合計部数　　　　[print_number_all]


■入稿締切　　　　[payment_limit]

----------------------------------------------------------------------



================================
快適印刷さん Online入稿
order@kaitekiinsatsu.com
https://kaitekiinsatsu.com/
================================
