[real_name]様

快適印刷さんOnlineです。
以下入稿につきまして入金確認が取れました。

引き続き、印刷業者様にて内容確認を行い
結果をご連絡いたしますので、しばらくお待ちください。

----------------------------------------------------------------------

■発注ID　　　　　[order_id]

■作品タイトル　　[print_title]

■入稿セット名　　[product_set_name]

■合計部数　　　　[print_number_all]

■金額　　　　　　[price]


■入金日　　　　　[payment_date]

■決済ID　　　　　[payment_id]

■決済合計金額　　[price_total]

----------------------------------------------------------------------

※2営業日後も返信が無い場合は、お手数ですが再度お問い合わせください。



================================
快適印刷さん Online入稿
order@kaitekiinsatsu.com
https://kaitekiinsatsu.com/
================================
