[real_name]様

快適印刷さんOnlineです。

以下入稿の決済お手続きにつきましては
期限切れとなりました。

※印刷セットの締切日時によっては
　再度お支払い手続きすることも可能です。

　くわしくは「よくある質問」をご確認ください。

----------------------------------------------------------------------

■発注ID　　　　　[order_id]

■作品タイトル　　[print_title]

■入稿セット名　　[product_set_name]


■決済ID　　　　　[payment_id]

■入金期限　　　　[limit_date]

----------------------------------------------------------------------



================================
快適印刷さん Online入稿
order@kaitekiinsatsu.com
https://kaitekiinsatsu.com/
================================
